#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Display_obj	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupDisplay	KEYWORD2
writeCommand	KEYWORD2
writeData	KEYWORD2
defaultDisplay	KEYWORD2
drawCheckerboard	KEYWORD2
wipeDisplay	KEYWORD2
drawBitmap	KEYWORD2
drawRect	KEYWORD2
nibbleCombine	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

